[System]
# 0: classify, 1: preprocess, 2: training, 3: testing
lc_mode = 3                  
gpu = True
gpu_id = 0
system_desc = Azure
gpu_desc = tesla_v100

[Dataset]
# eurosat_data = True
# Pugliese Laptop
eurosat_dataset_path_win = G:\Dropbox\Datasets\Satellite_Imagery_Data\EuroSAT
eurosat_dataset_training_set_path_win = G:\Dropbox\Datasets\Satellite_Imagery_Data\LandCover\Training_set
eurosat_dataset_validation_set_path_win = G:\Dropbox\Datasets\Satellite_Imagery_Data\LandCover\Validation_set   
# Pugliese Nutanix
#eurosat_dataset_path_win = G:\Data\EuroSAT                                
#eurosat_dataset_training_set_path_win = G:\Data\Training_set   
#eurosat_dataset_validation_set_path_win = G:\Data\Validation_set   
# Pugliese Azure Linux
#eurosat_dataset_path_linux = /mnt/Datasets/EuroSATmodificato
#eurosat_dataset_training_set_path_linux = /IstatDL/Users/public/Datasets/LandCover/Training_set   
#eurosat_dataset_validation_set_path_linux = /IstatDL/Users/public/Datasets/LandCover/Validation_set   

eurosat_dataset_path_linux = /mnt/Datasets/EuroSATmodificato____/
eurosat_dataset_training_set_path_linux = /mnt/Datasets/Training_set4bands_from_RGB_modificato/
eurosat_dataset_validation_set_path_linux = /mnt/Datasets/Validation_set4bands_from_RGB_modificato/

eurosat_input_size = 64

# De Fausti
#eurosat_dataset_path_linux = /mnt/defausti/DATA
#eurosat_dataset_training_set_path_linux="/mnt/defausti/TrainDir"
#eurosat_dataset_validation_set_path_linux="/mnt/defausti/TestDir"


eurosat_input_channels = 4
#eurosat_classification_type = EuroSAT
multiband_eurosat_data = False                                                  

# Pugliese
#eurosat_multiband_dataset_path = G:\Satellite_Imagery_Data\EuroSATallBands
# De Fausti
#eurosat_multiband_dataset_path = G:\Satellite_Imagery_Data\EuroSATallBands
#nir = False

#rgb_saturation_level = 2000          

#other_bands_saturation_level = 5000          

#eurosat_multiband_input_channels = 13
#eurosat_multiband_output_size = 10
#eurosat_multiband_classification_type = EuroSAT Multiband

#rescale = False

[Preprocessing]
dataAugmentation = True
saveAugmentedData = False
# Pugliese Laptop
#augmented_images_path_win = G:\Satellite_Imagery_Data\EuroSAT_AugmentedData
#augmented_images_path_linux = G:\Satellite_Imagery_Data\EuroSAT_AugmentedData
# Pugliese Nutanix
augmented_images_path_win = G:\Data\EuroSAT_AugmentedData
augmented_images_path_linux = G:\Data\EuroSAT_AugmentedData
# De Fausti
#augmented_images_path_win = 
#augmented_images_path_linux = 
valid_set_perc = 10
test_set_perc = 25
#normalize_x = False
#normalize_y = False
limit_per_class = None 
img_to_array = False

[Model]
imagenet_weights = False
#imagenet_weights = True 
neural_model = inception
#neural_model = satellitenet
#neural_model = inceptionresnet
#neural_model = xception
#neural_model = nasnet
# Pugliese Laptop
models_path_win = G:\Dropbox\SavedModels\LandCover
# Pugliese Nutanix
#odels_path_win = G:\Dropbox\SavedModels\LandCover
models_path_linux = /IstatDL/Users/public/SavedModels/LandCover/BestModel/
# De Fausti
#models_path_win = 
#models_path_linux = 
model_file = 4Bands_from_RBG_modificato.hdf5
default_input_size = False
#model_input_width = 75
#model_input_height = 75
model_input_width = 139
model_input_height = 139
#model_input_width = 210
#model_input_height = 210
summary = True
model_output_n_classes = 8
exclude_classes = Highway,River, SeaLake

[Training]
epochs_number = 1000
#epochs_number = 1
learning_rate = 0.01
train_batch_size = 256
#train_batch_size = 64
training_algorithm = Adam
early_stopping = False  
#save_best_model = False
save_best_model = True

[Testing]
#model_testing_file = tesla_v100_linux_139_height_300_epochs_model_inception_maxacc_eurosat_land_cover.hdf5
#model_testing_file = tesla_v100_linux_139_height_500_epochs_model_inception_maxacc_eurosat_land_cover.hdf5
#model_testing_file = tesla_v100_linux_139_height_500_epochs_model_inception_minloss_eurosat_land_cover.hdf5
#model_testing_file = tesla_v100_linux_139_height_500_epochs_model_xception_maxacc_eurosat_land_cover.hdf5
#model_testing_file = tesla_v100_linux_75_height_500_epochs_model_inception_eurosat_land_cover_model.hdf5
#model_testing_file = tesla_v100_linux_256_height_500_epochs_model_inception_eurosat_land_cover_model_with_tensor_input.hdf5
#model_testing_file = tesla_v100_linux_139_height_500_epochs_model_inceptionresnet_eurosat_land_cover_model_with_tensor_input.hdf5
#model_testing_file = tesla_v100_linux_75_height_500_epochs_model_inceptionresnet_eurosat_land_cover_model_with_tensor_input.hdf5
#model_testing_file = tesla_v100_linux_75_height_500_epochs_model_nasnet_eurosat_land_cover_model_with_tensor_input.hdf5
#model_testing_file = tesla_v100_windows_139_height_1_epochs_model_inception_eurosat_land_cover_model_with_tensor_input.hdf5
#model_testing_file = eurosat_land_cover_model_with_tensor_input_Modificato.hdf5
#model_testing_dir = tesla_v100_linux_139_height_1_epochs_model_inception_InceptionTest
#tesla_v100_linux_139_height_1000_epochs_model_inception_Inception4
model_testing_dir = tesla_v100_linux_139_height_1000_epochs_model_inception_4Bands_from_RBG_modificato
test_batch_size = 512

[Classification]
#model_classify_file = tesla_v100_linux_139_height_500_epochs_model_inception_11_classes_maxacc_eurosat_land_cover.hdf5
#model_classify_file = tesla_v100_linux_139_height_500_epochs_model_inception_9_classes_eurosat_land_cover_model_with_tensor_input.hdf5
model_classify_file = tesla_v100_linux_139_height_1000_epochs_model_inception_Inception4____.hdf5
dim_model_input_image = 139
mapping_eurosat_lucas=EUROSAT_LUCAS_8.csv
tag = Classification_tag_TOSCANA_4B_8
#tag = Classification_tag_PUGLIA8
stride = 64
rotate_tiles = False
random_rotations = False
quantization = False
n_samples = 7
parallelize = False
interface = False
test_batch_size = 512
#input_image =  /mnt/Datasets/TOSCANA.tif
#input_image =  /mnt/Datasets/mosaic_Toscana_rgb.tif
input_image =  /mnt/Datasets/Mosaic_4Bands.tif
#input_image =/mnt/Datasets/Pisa2b234_2.jpg
#input_image =  /mnt/Datasets/TPP_RGB_rendered.tif
#input_image =  ../../Input/PUGLIA.tif
#input_image = ../../Input/TCI_PI.jp2
#input_image =  /mnt/Datasets/TPP_RGB.jpg
input_path = ../Input/LoopInput
multiple_inputs = False
save_tmp_tile = False
output_EUROstat = ../Output/EuroSat_stat.csv


[Output]
output_path = ../Output
log_path = ../Log
save_tiles = False
charts_path = ../Output/Charts
csv_path = ../Output/Csv
tiles_path = ../Output/Tiles
print_confusion_matrix = False
plot_history = False
plot_classification = False
plot_lc_maps = False
save_lc_statistics_pieplot = False
lc_statistics_pieplot_file = lc_statistics_pieplot.jpg
plots_show = False
save_execution_times = False
times_files = lc_times.csv
pause_time = 5
